\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {chapter}{Como foi feito este livro}{11}
\contentsline {chapter}{Para ler as palavras yanomami}{13}
\contentsline {part}{O surgimento dos pássaros}{15}
\contentsline {chapter}{O surgimento da noite}{17}
\contentsline {chapter}{Ruwëri}{21}
\contentsline {chapter}{Horonamɨ}{25}
\contentsline {chapter}{Horonamɨ}{29}
\contentsline {chapter}{O surgimento do tabaco}{33}
\contentsline {chapter}{Hãxoriwë}{39}
\contentsline {chapter}{Horonamɨ e o tatu: O surgimento do cipó e da embira}{43}
\contentsline {chapter}{Mororiwë}{49}
\contentsline {chapter}{O surgimento da banana}{55}
\contentsline {section}{Como os napë descobriram a banana}{56}
\contentsline {chapter}{Pore}{61}
\contentsline {chapter}{A anta que andava nas árvores}{65}
\contentsline {chapter}{Xama a rë ɨmɨnowei}{67}
\babel@toc {brazilian}{}
