\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}%
\contentsline {chapter}{Como foi feito este livro}{11}%
\contentsline {section}{da transcrição à tradução}{11}%
\contentsline {section}{a publicação}{12}%
\contentsline {chapter}{Para ler as palavras yanomami}{15}%
\contentsline {part}{O surgimento da noite}{17}%
\contentsline {chapter}{O surgimento da noite}{19}%
\contentsline {chapter}{Ruwëri}{23}%
\contentsline {chapter}{Horonamɨ}{27}%
\contentsline {chapter}{Horonamɨ}{31}%
\contentsline {chapter}{O surgimento do tabaco}{35}%
\contentsline {chapter}{Hãxoriwë}{41}%
\contentsline {chapter}{Horonamɨ e o tatu}{45}%
\contentsline {chapter}{Mororiwë}{51}%
\contentsline {chapter}{O surgimento da banana}{57}%
\contentsline {section}{Como os napë descobriram a banana}{59}%
\contentsline {chapter}{Pore}{63}%
\contentsline {chapter}{A anta que andava nas árvores}{67}%
\contentsline {chapter}{Xama a rë ɨmɨnowei}{69}%
\babel@toc {brazilian}{}
