\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Como foi feito este livro}{9}
\contentsline {chapter}{Para ler as palavras yanomami}{11}
\contentsline {part}{O surgimento dos pássaros}{13}
\contentsline {chapter}{O surgimento da noite}{15}
\contentsline {chapter}{Ruwëri}{19}
\contentsline {chapter}{Horonamɨ}{23}
\contentsline {chapter}{Horonamɨ}{27}
\contentsline {chapter}{O surgimento do tabaco}{29}
\contentsline {chapter}{Hãxoriwë}{33}
\contentsline {chapter}{Horonamɨ e o tatu: O surgimento do cipó e da embira}{37}
\contentsline {chapter}{Mororiwë}{43}
\contentsline {chapter}{O surgimento da banana}{49}
\contentsline {section}{Como os napë descobriram a banana}{50}
\contentsline {chapter}{Pore}{53}
\contentsline {chapter}{A anta que andava nas árvores}{57}
\contentsline {chapter}{Xama a rë ɨmɨnowei}{59}
\babel@toc {brazilian}{}
