\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}
\contentsline {chapter}{Como foi feito este livro\emph {, por{} Anne Ballester Soares}}{9}
\contentsline {chapter}{Para ler as palavras yanomami}{13}
\contentsline {part}{O surgimento da noite}{15}
\contentsline {chapter}{O {surgimento} {da} {noite}}{17}
\contentsline {chapter}{{Ruwëri}}{21}
\contentsline {chapter}{{Horonam}ɨ}{25}
\contentsline {section}{Quem nos fez?}{25}
\contentsline {chapter}{{Horonam}ɨ}{29}
\contentsline {chapter}{O {surgimento} {do} {tabaco}}{33}
\contentsline {chapter}{{Hãxoriwë}}{39}
\contentsline {chapter}{{Horonam}ɨ e o {tatu}}{45}
\contentsline {chapter}{{Mororiwë}}{53}
\contentsline {chapter}{O {surgimento} {da} {banana}}{61}
\contentsline {section}{Como os napë descobriram a banana}{63}
\contentsline {chapter}{{Pore}}{67}
\contentsline {chapter}{A {anta} {que} {andava} {nas} {árvores}}{73}
\contentsline {chapter}{{Xama} a {rë} ɨmɨ{nowei}}{77}
\contentsline {chapter}{Para ler as palavras yanomami}{79}
\contentsfinish 
