\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{11}%
\contentsline {chapter}{Como foi feito este livro}{13}%
\contentsline {chapter}{Para ler as palavras yanomami}{15}%
\contentsline {part}{O surgimento dos pássaros}{17}%
\contentsline {chapter}{O surgimento da noite}{19}%
\contentsline {chapter}{Ruwëri}{23}%
\contentsline {chapter}{Horonamɨ}{27}%
\contentsline {chapter}{Horonamɨ}{31}%
\contentsline {chapter}{O surgimento do tabaco}{35}%
\contentsline {chapter}{Hãxoriwë}{41}%
\contentsline {chapter}{Horonamɨ e o tatu: O surgimento do cipó e da embira}{45}%
\contentsline {chapter}{Mororiwë}{51}%
\contentsline {chapter}{O surgimento da banana}{57}%
\contentsline {section}{Como os napë descobriram a banana}{59}%
\contentsline {chapter}{Pore}{63}%
\contentsline {chapter}{A anta que andava nas árvores}{67}%
\contentsline {chapter}{Xama a rë ɨmɨnowei}{69}%
\babel@toc {brazilian}{}
