\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}%
\contentsline {chapter}{Como foi feito este livro}{9}%
\contentsline {chapter}{Para ler as palavras yanomami}{11}%
\contentsline {part}{O surgimento da noite}{13}%
\contentsline {chapter}{O {surgimento} {da} {noite}}{15}%
\contentsline {chapter}{{Ruwëri}}{19}%
\contentsline {chapter}{{Horonam}ɨ}{23}%
\contentsline {section}{Quem nos fez?}{23}%
\contentsline {chapter}{{Horonam}ɨ}{27}%
\contentsline {chapter}{O {surgimento} {do} {tabaco}}{29}%
\contentsline {chapter}{{Hãxoriwë}}{33}%
\contentsline {chapter}{{Horonam}ɨ e o {tatu}}{37}%
\contentsline {chapter}{{Mororiwë}}{43}%
\contentsline {chapter}{O {surgimento} {da} {banana}}{49}%
\contentsline {section}{Como os napë descobriram a banana}{50}%
\contentsline {chapter}{{Pore}}{55}%
\contentsline {chapter}{A {anta} {que} {andava} {nas} {árvores}}{59}%
\contentsline {chapter}{{Xama} a {rë} ɨmɨ{nowei}}{61}%
\babel@toc {brazilian}{}
